body{
    margin: 0;
    padding: 0;
}

.error-banner {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff4d4f;
  color: white;
  padding: 12px 24px;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 300px;
  max-width: 80%;
  transition: all 0.3s ease;
  animation: slideDown 0.3s ease;
  font-weight: 500;
}

.error-banner:empty {
  display: none;
}

@keyframes slideDown {
  from {
    transform: translate(-50%, -100%);
  }
  to {
    transform: translate(-50%, 0);
  }
}